[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Proyectos C32\SkP32v1.1\FM25L16\Objects\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Hex||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\Micros-Designs\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\Microchip\Common\TimeDelay.c|..\Micros-Designs\Source\FM25L16.c||<obj>||<lib>||<lkr>|app.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Proyectos C32\SkP32v1.1\FM25L16\Objects\TimeDelay.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Hex||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\Micros-Designs\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\Microchip\Common\TimeDelay.c|..\Micros-Designs\Source\FM25L16.c||<obj>||<lib>||<lkr>|app.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Proyectos C32\SkP32v1.1\FM25L16\Objects\FM25L16.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Hex||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\Micros-Designs\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\Microchip\Common\TimeDelay.c|..\Micros-Designs\Source\FM25L16.c||<obj>||<lib>||<lkr>|app.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Proyectos C32\SkP32v1.1\FM25L16\Hex\FM25L16.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Hex||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\Micros-Designs\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\Microchip\Common\TimeDelay.c|..\Micros-Designs\Source\FM25L16.c||<obj>||<lib>||<lkr>|app.ld||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=512 --defsym=_min_stack_size=1024 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File004]
Location=C:\Proyectos C32\SkP32v1.1\FM25L16\Hex\FM25L16.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Hex||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\Micros-Designs\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\Microchip\Common\TimeDelay.c|..\Micros-Designs\Source\FM25L16.c||<obj>||<lib>||<lkr>|app.ld||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=512 --defsym=_min_stack_size=1024 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
