C:\Proyectos C32\SkP32v1.1\TFT+Touch\main.c
C:\Proyectos C32\SkP32v1.1\Microchip\Common\TimeDelay.c
C:\Proyectos C32\SkP32v1.1\Micros-Designs\Source\ADS7843.c
C:\Proyectos C32\SkP32v1.1\Micros-Designs\Source\TouchCalibracion.c
C:\Proyectos C32\SkP32v1.1\Micros-Designs\Source\LCDTFT.c
C:\Proyectos C32\SkP32v1.1\Microchip\Include\TimeDelay.h
C:\Proyectos C32\SkP32v1.1\Microchip\Include\GenericTypeDefs.h
C:\Proyectos C32\SkP32v1.1\TFT+Touch\HardwareProfile.h
C:\Proyectos C32\SkP32v1.1\TFT+Touch\HardwareProfileSkP32.h
C:\Proyectos C32\SkP32v1.1\Micros-Designs\Include\ADS7843.h
C:\Proyectos C32\SkP32v1.1\Micros-Designs\Include\TouchCalibracion.h
C:\Proyectos C32\SkP32v1.1\Micros-Designs\Include\LCDTFT.h
